# Viltrumite Environment Variables

# Backend Configuration
PORT=3000
JWT_SECRET=441c7fca321189e811d08ca19df244e4667e70447bf3898bf319aa99f2ec033df58b74a7beb53f034698463a0d226838429639baebcbfeed6811a8bbbaaba9d1

# Database Paths (Local Development)
# DB_SONGS=./Databases/songs.db
# DB_USERS=./Databases/users.db

# Docker Specific (Managed by docker-compose)
# UPLOADS_DIR=/app/uploads
# DB_SONGS=/app/Databases/songs.db
# DB_USERS=/app/Databases/users.db
